Exercício 4:

1. Existe dependência transitiva?

Sim, existe dependência transitiva.
o gerente não depende diretamente do funcionário depende do departamento

2. A tabela está na 3FN?

A tabela não está na 3FN.

3. Como separar corretamente?

Separação correta:

Funcionarios (id, nome, departamento_id)
Departamento (id, nome, gerente_id (FK))

-------------------------------------------------------------------------

Exercício 5:

1. Qual dependência funcional existe?

categoria_nome não depende diretamente da chave primária
depende de categoria_id

2. Como ficaria a tabela na 3FN?

Precisamos eliminar a dependência transitiva
segue anexo (imagens/5.png)

-------------------------------------------------------------------------

Exercício 6:

1. Quais atributos dependem de quais?

aluno_nome depende de aluno_id e curso_nome depende de curso_id.

2. Separe as tabelas corretamente.

Separação correta:

Alunos (aluno_id, nome_aluno)
Cursos (curso_id, nome_curso)
cursos_alunos (id, aluno_id, curso_id)

